REACT_APP_APPKEY = AIzaSyB4SS2n8ZOPb_ZsJ7IS-2sKVWhklSFK45w
REACT_APP_AUTHDOMAIN = react-firebase-a909b.firebaseapp.com
REACT_APP_PROJECTID = react-firebase-a909b
REACT_APP_STORAGEBUCKET = react-firebase-a909b.firebasestorage.app
REACT_APP_MESSAGINGSENDRID = 771387758120
REACT_APP_APPID = 1:771387758120:web:fbb3bd494b5c02ea62c71d